<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Selenium2</groupId>
  <artifactId>Selenium2</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1</version>
  <name>Selenium2</name>
  
  <build>
    <defaultGoal>package</defaultGoal>
<!--     <resources>
      <resource>
        <directory>src/com/core</directory>
      </resource>
    </resources> -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>*.xml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId> 
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.4</version>
        <configuration> 
          <source>1.5</source> 
          <target>1.5</target> 
        </configuration>  
      </plugin>
      <plugin>
		<artifactId>maven-eclipse-plugin</artifactId>
		<version>2.5</version>
		<configuration>
		  <downloadSources>true</downloadSources>
		  <downloadJavadocs>true</downloadJavadocs>
		</configuration>
	  </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>assembly</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>com.core.SelMainController</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
    </extensions>
  </build>
  
  
  
  <dependencies>
  	<dependency>
  		<groupId>org.apache.axis2</groupId>
  		<artifactId>axis2-saaj</artifactId>
  		<version>1.4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.rexsl</groupId>
  		<artifactId>rexsl-w3c</artifactId>
  		<version>0.3.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>2.21.0</version>
  	</dependency>
  	<dependency>
	    <groupId>org.yaml</groupId>
	    <artifactId>snakeyaml</artifactId>
	    <version>1.10</version>
    </dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.15</version>
  		<scope>provided</scope>
  		<exclusions>
    <exclusion>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
    </exclusion>
    <exclusion>
      <groupId>javax.jms</groupId>
      <artifactId>jms</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.sun.jdmk</groupId>
      <artifactId>jmxtools</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.sun.jmx</groupId>
      <artifactId>jmxri</artifactId>
    </exclusion>
  </exclusions>
  	</dependency>
  	<dependency>
  			<groupId>net.sf.opencsv</groupId>
  			<artifactId>opencsv</artifactId>
  			<version>2.3</version>
  	</dependency>
  </dependencies>
  
  <repositories>
  	<!-- <repository>
  		<id>update.teamnetsol.com-releases</id>
  		<name>update.teamnetsol.com-releases</name>
  		<url>https://dev.teamnetsol.com:443/mvnrepository/libs-releases-local</url>
  	</repository> -->
    <repository>
      <id>central2</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>Sonatype-public</id>
      <name>SnakeYAML repository</name>
      <url>http://oss.sonatype.org/content/groups/public/</url>
  </repository>
    
  </repositories>
</project>